<apex:page standardController="Pay_Transaction__c" extensions="FileringPage">
<apex:form >  
    <apex:pageBlock title="Fields in Test">
        
        <apex:repeat value="{!testFieldSet}" var="rec">                      
            <apex:pageBlockSection columns="2" title="{!rec.SubSectionName}">
                <apex:repeat value="{!rec.FieldSet}" var="field">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!field.Label}" />
                        <apex:outputPanel >
                            <apex:inputField value="{!testRecord[field.fieldPath]}"/>                            
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                    
                </apex:repeat>
            </apex:pageBlockSection>            
        </apex:repeat> 
        
        <apex:repeat value="{!testFieldSet}" var="rec">                      
            <apex:pageBlockSection columns="2" title="{!rec.SubSectionName}">
                <apex:repeat value="{!rec.FieldSet}" var="field">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!field.Label}" />
                        <apex:outputPanel >
                            <apex:outputField value="{!testRecord1[field.fieldPath]}"/>                            
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                    
                </apex:repeat>
            </apex:pageBlockSection>            
        </apex:repeat> 
           
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!Save}" />
        </apex:pageBlockButtons>
        
    </apex:pageBlock>
</apex:form>    
</apex:page>